DATABASE_URL=postgresql://neondb_owner:npg_kKIx3mRQu1AT@ep-dawn-dew-aeqsxr3o-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require
SECRET_KEY=e01c618a7bdf6816ad0913f7feb2d97afcd7d0d91d6e43718007ca5414df5ef4
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
